// navbar   
import React from 'react';
import './Navbar.css';
import { Link } from 'react-router-dom';

const Navbar = () => {
  return (
    <nav className="navbar">
      <div className="logo">
        <a href="#home">My Portfolio</a>
      </div>
      
      <div className="Social-media">
        <div class="icons">
          <a href="https://in.linkedin.com/in/abhishek-bijalwan-6125432a2" class="linkedin">
            <div class="layer">
              <span></span><span></span><span></span><span class="linkedin"></span>
            </div>
          </a>

          <a href="https://instagram.com/in/abhishekbijalwan58" class="instagram">
            <div class="layer">
              <span></span><span></span><span></span><span class="fab fa-instagram"></span>
            </div>
          </a>
          <a href="https://github.com/Abhii58/" class="Github">
            <div class="layer">
              <span></span><span></span><span></span><span class="Github"></span>
            </div>
          </a>
        </div>


      </div>

   
     {/*   MUlti pages 
      <ul className="nav-links" >
        <li><a href="/">Home</a></li>
        <li><a href="/About">About</a></li>
        <li><a href="/Projects">Projects</a></li>
        <li><a href="/Skills">Skills</a></li>
        <li><a href="/Contact">Contact</a></li>
      </ul>    */}
     { /* single page application   */}
     <ul className="nav-links">
  <li><Link to="/">Home</Link></li>
  <li><Link to="/About">About</Link></li>
  <li><Link to="/Projects">Projects</Link></li>
  <li><Link to="/Skills">Skills</Link></li>
  <li><Link to="/Contact">Contact</Link></li>
</ul>

      <div className="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  );
}

export default Navbar;



app.js----------------------------------------------------

import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Navbar from './components/Layout/Navbar';
import Clock from './components/clock';
import Footer from './components/Layout/Footer';
import HomePage from './pages/HomePage';
import AboutPage from './components/About/About';
import ContactPage from './pages/ContactPage';
import ProjectsPage from './pages/ProjectsPage';
import ThreeDScene from './3d/ThreeDScene';
import Skills from './components/Skills/Skills';
import { Link } from 'react-router-dom';

const App = () => {
  return (
    <Router>
      <div className="App">
        <Navbar />
        <clock />
       
        <main>
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="About" element={<AboutPage />} />
            <Route path="/contact" element={<ContactPage />} />
            <Route path="/projects" element={<ProjectsPage />} />
            <Route path="/3d" element={<ThreeDScene />} />
            <Route path="/Skills" element={<Skills />} />
          </Routes>
        </main>
        <Footer />
      </div>
    </Router>
  );
}

export default App;


//----------PROJECT CSS-------------------------------
.projects-section {
  padding: 60px 20px;
  background-color: #000000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  color: #00ffd5;
  background:none;
}

h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #000000;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  background:none;
}

.project-card {
  background-color: #000000;
  border-radius: 10px;
  color: #ffffff;
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  box-shadow: 5px 5px 18px red;
  border-style: 5px rgb(0, 255, 213);
  position: relative;
  padding-bottom: 60px;
}

.project-card:hover {
  transform: scale(1.6); /* increased scale to 1.2 for a zoom-in effect */
  box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #007bff;
}

.project-card p {
  font-size: 1em;
  color: #fffcfc;
  margin-bottom: 20px;
}

.project-card a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: absolute;
  bottom: 20px;
  left: 20%;
  transform: translateX(-50%);
}

.project-card a:hover {
  background-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}